<view class="tabs-wrap">
  <view class="u-flex tabs">
    <view
      wx:for="{{ tabs }}"
      wx:key="value"
      class="u-flex-1 u-font-lg tab-item {{ item.value === active ? 'tab-item--selected' : '' }}"
      style="width: {{ 100 / tabs.length }}%;"
      bind:tap="onTabClick"
      data-tab="{{ item }}"
    >
      {{ item.label }}
    </view>
    <view class="tabs__line" style="{{ lineStyle }}"></view>
  </view>
</view>