.tabs-wrap {
  height: 90rpx;
  background: #FFF;
  color: #666;
  position: relative;
}
.tabs {
  position: fixed;
  top: 0;
  left: 0;
  height: 90rpx;
  width: 100%;
  background: #FFF;
  color: #666;
  z-index: 9;
}
.tabs__line {
  height: 2px;
  position: absolute;
  bottom: 5px;
  background: var(--primary-color);
  transition: all ease .2s;
}
.tab-item {
  height: 100%;
  line-height:  90rpx;
  text-align: center;
  position: relative;
  font-weight: 700;
  color: #333;
}