.custom-field {
  padding: 15rpx 20rpx;
  background: #F4F8FB;
  border-radius: 8rpx;
  line-height: 48rpx;
  height: 78rpx;
}
.custom-field__control {
  width: calc(100% - 50rpx);
  display: inline-block;
  line-height: 48rpx;
  height: 48rpx;
}
.custom-field__right-icon {
  line-height: 48rpx;
  height: 48rpx;
  width: 50rpx;
}