.custom-field {
  padding: 15rpx 20rpx;
  background: #F4F8FB;
  border-radius: 8rpx;
  line-height: 48rpx;
  height: 78rpx;
  position: relative;
}
.custom-field--border::after {
  position: absolute;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
  right: 15rpx;
  bottom: 0;
  left: 15rpx;
  border-bottom: 1px solid #c0c2c4;
  transform: scaleY(0.5);
}
.custom-field__control {
  width: calc(100% - 50rpx);
  display: inline-block;
  line-height: 48rpx;
  height: 48rpx;
}
.custom-field__right-icon {
  line-height: 48rpx;
  height: 48rpx;
  width: 50rpx;
}