<!-- <wxs src="../../../common/wxs/file.wxs" module="tools"></wxs> -->
<view class="gallery-item">
  <view class="gallery-item__title">
    {{ imgDate }}
  </view>
  <view class="gallery-item__list">
    <view wx:for="{{ imgList }}" wx:key="key" class="gallery-item__img" style="{{ imgStyle }}">
      <image src="{{ item.fileOrigin.previewUrl }}" class="full-w-h" mode="aspectFill" data-img="{{ item }}" bind:tap="onImgClick" />
    </view>
    <view class="clearfix"></view>
  </view>
</view>