.home-container-wrap {
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 40rpx;
  /* background: linear-gradient(to bottom, #fbfbfb, #FFF); */
}
.home-container {
  width: 100%;
}
.home__search-bar {
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.home__search-bar-input-wrap {
  background: #f9f9f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 30rpx;
  border-radius: 40rpx;
  width: 100%;
  margin-right: 30rpx;
}
.home__search-bar-input-wrap input {
  width: 100%;
}

.home_file-list-loading {
  text-align: center;
  padding: 20rpx 0;
}

.home_file-list-wrap {
  height: 100%;
}

.van-dialog__content {
  padding: 40rpx 40rpx;
}
.upload-btn {
  width: 200rpx;
}