<div>
  <custom-nav title="{{ pathname }}"></custom-nav>
  <view class="u-p-30">
    <!-- 文件列表 -->
    <file-list file-list="{{ fileList }}" bind:file-click="onFileClick" bind:file-opt="fileOptHandler"></file-list>
    <!-- 文件列表加载 -->
    <view wx:if="{{ loading }}" class="u-text-center u-p-t-20 u-p-b-20">
      <van-loading size="45rpx" vertical>加载中...</van-loading>
    </view>
    <load-finished wx:if="{{ finished }}"></load-finished>
  </view>
</div>