<div>
  <custom-nav title="{{ pathname }}"></custom-nav>
  <view class="u-p-30 page-content">
    <block wx:if="{{ !showEmpty }}">
      <!-- 文件列表 -->
      <file-list file-list="{{ fileList }}" transparent-bg="{{ true }}" bind:file-click="onFileClick" bind:file-opt="fileOptHandler"></file-list>
      <!-- 文件列表加载 -->
      <view wx:if="{{ loading }}" class="u-text-center u-p-t-20 u-p-b-20">
        <van-loading size="45rpx" vertical>加载中...</van-loading>
      </view>
      <load-finished wx:if="{{ finished }}"></load-finished>
    </block>
    <block wx:if="{{ showEmpty }}">
      <common-show-empty></common-show-empty>
      <view class="u-text-center u-m-t-20">
        <van-button
          size="small"
          round
          color="linear-gradient(to right, #4bb0ff, #6149f6)"
          custom-class="upload-btn"
          bind:click="onUploadFile"
        >
          上传
        </van-button>
      </view>
    </block>
    <footer-bar
      bind:uploadFile="onUploadFile"
      bind:uploadImg="onUploadImg"
    ></footer-bar>
  </view>
  <file-opt-popup
    show="{{ show }}"
    file="{{ optFile }}"
    bind:popup-close="onPopupClose"
    bind:opt-click="onOptClick"
  ></file-opt-popup>
  <file-upload-popup
    show="{{ uploadPopupShow }}"
    bind:popupClose="onUploadPopupClose"
    bind:uploadItemClick="onUploadItemClick"
  ></file-upload-popup>
  <custom-model
    title="{{ optDialogTitle }}"
    show="{{ optDialogShow }}"
    bind:confirm="onDialogConfirm"
    bind:cancel="onDialogCancel"
    bind:close="onDialogClose"
  >
    <block wx:if="{{ dialogAction === 'reName' || dialogAction === 'makeDir' }}">
      <view class="van-dialog__content">
        <custom-field model:value="{{ fileName }}" bind:rightClick="clearInput"></custom-field>
      </view>
    </block>
  </custom-model>
</div>